[gd_scene load_steps=3 format=3 uid="uid://bhdcvt3g68xfg"]

[ext_resource type="Texture2D" uid="uid://63egklpodd41" path="res://资源/5196-1.png" id="1_llarr"]
[ext_resource type="PackedScene" uid="uid://diqk7ykn2xivx" path="res://场景/主角模块.tscn" id="2_c7gue"]

[node name="世界场景" type="Node2D"]

[node name="5196-1" type="Sprite2D" parent="."]
position = Vector2(374, 165)
texture = ExtResource("1_llarr")

[node name="主角模块" parent="." instance=ExtResource("2_c7gue")]
